# Description: Environment variables for the application
PORT=4001

# GOOGLE CREDENTIALS
GOOGLE_CLIENT_ID=abc
GOOGLE_PROJECT_ID=dataweave-email-poc
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_SECRET=abc
GOOGLE_REDIRECT_URIS=http://localhost:4005/oauth2callback
GMAIL_REFRESH_TOKEN=abc

# IMAP CREDENTIALS
IMAP_HOST=imap.your-email-provider.com
IMAP_PORT=993
IMAP_USER=your-email@example.com
IMAP_PASSWORD=your-password

# DATABASE URL
DATABASE_URL=your-database-url
